settingsui

    # elif res == "2560x1440":
        #     save_to_file(res3[0],res3[1],res3[2],res3[3],res3[4],res3[5])



        # r2560x1440_button = ttk.Radiobutton(mainframe, text="2560x1440", variable=resolution,
    #                                     value="2560x1440", command=resolution_changed)
    # r2560x1440_button.grid(column=1, row=4, sticky=E)

    # res4=[2560, 1440,1500,1500,1500,1500]

    
,manage yolo

    def load_settings_box():
    parts=read_settings(settings_path)
    
    print(parts)

    groups = [parts[i:i+6] for i in range(0, len(parts), 6)]

    filtered = []
    for g in groups:
        try:
            cls, conf, x1, y1, x2, y2 = g
            conf = float(conf)

            # Ignoruj markery z ufnością < 0.7
            if conf < 0.7:
                print(f"[!] Ignoruję marker o niskiej ufności ({conf})")
                continue

            filtered.append(list(map(float, g)))

        except ValueError:
            print(f"[!] Błąd przy parsowaniu grupy: {g}")

    # Jeśli po filtrowaniu zostało więcej niż 2 markery — przytnij do 2
    if len(filtered) > 2:
        filtered = filtered[:2]

    if not filtered:
        print("[!] Brak prawidłowych markerów po filtracji.")
        return 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    # Spłaszcz dane do jednej listy
    parts = [str(x) for group in filtered for x in group]